
output on;

//create applet instance
0x80 0xB8 0x00 0x00 0x0c 0x0a 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0xc 0x01 0x01 0x00 0x7F;

// Select WalletSolution //aid/A000000062/03010C0101
0x00 0xa4 0x04 0x00 0x0a 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0xc 0x01 0x01 0x7F;


// Our personal commands 

// Get Balance
0xB0 0x50 0x01 0x02 0x00 0x7F;

// Credit
0xB0 0x30 0x01 0x02 0x01 0x0A 0x7F;

// Get Balance
0xB0 0x50 0x01 0x02 0x00 0x7F;

// Debit
0xB0 0x40 0x01 0x02 0x01 0x05 0x7F;

// Get Balance
0xB0 0x50 0x01 0x02 0x00 0x7F;

// Failed CLA
0xA0 0x50 0x01 0x02 0x00 0x7F;

// Failed INS
0xB0 0x60 0x01 0x02 0x00 0x7F;

// Negative Balance test
// Debit
0xB0 0x40 0x01 0x02 0x01 0x10 0x7F;